.menus {
  font-size: 100px;
  color: black;
  margin-top: 7%;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: "fr";
  color: black;
  z-index: 2;

}

.menus::after {
  content: "";
  width: 8%;
  height: 3px;
  margin: auto;
  margin-top: -1%;
  display: block;
  left: 0;
  right: 0;
  background: rgb(107, 3, 3);
  transition: 0.2s linear;
}
.All_Card {
  margin: 10% auto;
  max-width: 80%;
  align-items: center;
  /* margin: auto; */
  display: grid;
  grid-template-columns: repeat(3, 33%);

  position: relative;
  transition: margin-top 1.4s ease;
}

.All_Card.active-search {
  margin-top: 60%; 
}


.cartesimage {
  width: 100%;
  image-resolution: 100%;
  height: 170px;
  padding: 10px;
  overflow: hidden;
  object-fit: cover;
  image-resolution: 100%;
  position: relative;
  margin-top: 0px;
  border-top-right-radius: 80px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  transition: 0.3s ease-in-out;
}
.cartesimage:hover {
  transform: scale(1.1);
}
.cartes_container {
  display: flex;
  justify-content: center;
  height: 800px;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 100px;
  margin-top: -150px;
  overflow: visible;
}
.cartes {
  height: 400px;
  width: 300px;
  border: 0.1px solid rgb(0, 0, 0);
  border-radius: 80px;
  overflow: hidden;
  box-shadow: 0px 4px 8px black;
  margin: 0px;
  border-color: rgb(255, 255, 254);

  background-color: #fdd1794f;
  z-index: 1;
}

.cartes_text {
  text-align: center;
  padding-bottom: 10px;
  position: relative;
}
.titles_card {
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: left;
  padding-left: 15px;
  width: 100%;
}
.descriptions {
  font-size: 10;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  padding-left: 10px;
  margin-top: 60px;
  width: 100%;
}
.price {
  font-size: 20px;

  left: -3%;
  top: 3rem;
  /* position: relat?ive; */
  width: 55%;
  height: 30px;
  border-radius: 25%;
  border-top-left-radius: 0%;
  border-bottom-right-radius: 0%;
  padding-left: 5%;
}
.boutton {
  border-radius: 100px;
  background-color: #d6976b;
  padding: 5px;
  font-family: "Times New Roman", Times, serif;
  transition: 0.3s ease-in-out;
}
.boutton:hover {
  transform: scale(1.1);
  background-color: #503103;
  color: #f8f8f8;
}

.fonts {
  position: fixed;
  z-index: 0;
  opacity: 20%;
  object-fit: cover;
  margin-top: 0px;
  height: 100vh;
  /* height: 100vh; */
  z-index: 0;
}
.quantite-controls {
  margin-top: 4rem;
}
.quantite-controls1 {
  background-color: transparent;
  border-top-left-radius: 5px;
  width: 10%;
}

.quantite-controls2 {
  background-color: transparent;
  border-top-right-radius: 5px;
  width: 10%;
}
span {
  margin: 3%;
}
.quantite-controls button:hover {
  background: #d6976b;
}
.stock_rest {
  opacity: 1;
  position: relative;
  font-size: 1rem;
  color: #3d3d3d;
  margin-top: -75px;
  text-align: right;
  right: 70px;
  /* padding-left: 15px; */
}

@media (max-width: 1024px) {
  .menus {
    font-size: 60px;
    margin-top: 10%;
  }
  .cartes_container {
    margin-top: 50px;

  
  }
  .cartes {
    position: absolute;
    margin-bottom: -30%;
  
  }
  .All_Card {
    grid-template-columns: repeat(2, 50%);
    margin-top: 0%;
    margin-bottom: -10%;
  }
}